Please transfer $52.81 to @C-_1191-_ via Venmo before 04/14/2025.

--

Context:
Paid 2 Months in Arrears (May '2025):
Gas and Electric (For the period 6/6/2025 - 7/6/2025)(I pay to PG&E after service provided)
+ $34.48 (Alhusein's share of total). $103.44 total

Paid in Previous Month: Apartment reimbursables (Cole bought, Alhusein owes Cole)(Jun '2025):
Apartment cleaning: Recent Maria Prado services on _/_/_ (product and price agreed upon before purchase)

Paid in Previous Month: Apartment reimbursables (Alhusein bought, Cole owes Alhusein)(Jun '2025):
Pre-paid rent (Alhusein pre-paid; Alhusein sent via Venmo on __/__/__):
- [[Rent Prepaid (LTG 2)]]

Paid In Advance (Apr '25):
Apartment Rent (For the period 7/1/2025 - 7/31/2025)(I pay the management company in advance of service provided)
+ [[Rent (LTG 2)]] due (Alhusein's share of total). 2800 new monthly total effective 11/1/24.
Internet (For the period 6/19/25 - 7/18/25)(I pay Sonic in advance of service provided)
+ $18.33 due (Alhusein's share of total). 55 total.

Total Owed: $52.81


Please transfer $52.81 to @C-_1191-_ via Venmo before 04/14/2025.
