Please transfer [[Total (LTG *)]] to @C-_1191-_ via Venmo before [[Venmo Deadline Date]].

--

Context:
Paid 2 Months in Arrears ([[MONTH-2]] '[[YEAR-2]]):
Gas and Electric (For the period [[MONTH-1-NUM]]/6/[[YEAR-1]] - [[MONTH-NUM]]/6/[[YEAR]])(I pay to PG&E after service provided)
+ [[Gas and Electric LTG *]] ([[LTG * Name]]'s share of total). [[Gas and Electric Total]] total

Paid in Previous Month: Apartment reimbursables (Cole bought, [[LTG * Name]] owes Cole)([[MONTH-1]] '[[YEAR-1]]):
Apartment cleaning: Recent Maria Prado services on _/_/_ (product and price agreed upon before purchase)

Paid in Previous Month: Apartment reimbursables ([[LTG * Name]] bought, Cole owes [[LTG * Name]])([[MONTH-1]] '[[YEAR-1]]):
Pre-paid rent ([[LTG * Name]] pre-paid; [[LTG * Name]] sent via Venmo on [[Prepaid Rent Date]]):
- [[Rent Prepaid (LTG *)]]

Paid In Advance (Apr '25):
Apartment Rent (For the period [[MONTH START]] - [[MONTH END]])(I pay the management company in advance of service provided)
+ [[Rent (LTG *)]] due ([[LTG * Name]]'s share of total). [[Rent Total]] new monthly total effective 11/1/24.
Internet (For the period [[MONTH-1-NUM]]/19/25 - [[MONTH-NUM]]/18/25)(I pay Sonic in advance of service provided)
+ [[Internet LTG *]] due ([[LTG * Name]]'s share of total). [[Internet Total]] total.

Total Owed: [[Total (LTG *)]]


Please transfer [[Total (LTG *)]] to @C-_1191-_ via Venmo before [[Venmo Deadline Date]].
